spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/SBA?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qweewq1
spring.mustache.expose-request-attributes=true